<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hellow World</h1>

    <div id ="nameDisplay">
        <ul>
            <li>Romina</li>
            <li>Saint</li>
            <li>Zequi</li>
            <li>Jonas</li>
            <li>Ryan</li>
        </ul>
        <hr />
        <br />
        <h3 class ="theName"></h3>
    </div>

    <br />
    <button id ="nameRandomizerButton">Click Me</button>

  <script src="oop-review.js"></script>   
</body>
</html>